<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="restricted" style="display: none;">
        <h1>Thank you</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime eaque, dicta earum distinctio laudantium dolore recusandae laboriosam soluta.</div>
    </div>
    <div id="anonymous" style="display: none;">
        <h1>Only accessible for logged in user</h1>
    </div>

    <script src="home.js"></script>
</body>
</html>