<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="member" style="display: none;">
        <h1>Halo, <span id="member-email"></span>!</h1>

        <a href="home.html">Dashboard</a>
        <button id="signout-btn" type="button">Sign Out</button>
    </div>
    <div id="anonymous" style="display: none;">
        <a href="login.html">Login</a>
        <br />
        <a href="register.html">Register</a>
    </div>

    <script src="script.js"></script>
</body>
</html>